<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Contact</title>

  <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />

  <!-- font awsome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .grid {
      padding: 2rem 0;
    }

    .info {
      box-sizing: border-box;
      background-color: #FDF5EB;
      width: 100%;
      height: 7rem;
      margin-bottom: 2rem;
      padding: 1rem;
    }

    .info i {
      color: #e9a537;
    }

    .contact {
      height: max-content;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .video-section {
      width: 50%;
      height: 70vh;
    }

    .video-section video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: right;
    }

    .form-section {
      width: 48%;
      padding: 0 2rem;
    }

    form {
      margin-top: 1rem;
    }

    input,
    textarea {
      box-sizing: border-box;
      width: 100%;
      padding: 18px 12px;
      margin-top: 6px;
      margin-bottom: 16px;
      border: 2px solid #fddfae;
      border-radius: 4px;
      resize: vertical;
    }

    .input-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .input-group input {
      width: 48%;
    }

    input:invalid {
      border: 2px solid #f99998;
    }

    /* Medium devices (tablets, 820px and down) */
    @media (max-width: 820px) {

      .video-section {
        height: 50vh;
      }

      .video-section video {

        object-position: right;
      }
    }

    /* Small devices (phones, 576px and down) */
    @media (max-width: 576px) {

      .grid {
        row-gap: 0;
      }

      .contact {
        flex-direction: column;
      }

      .form-section {
        width: 100%;
        padding: 0 0;
      }

      .input-group {
        flex-direction: column;
      }

      .input-group input {
        width: 100%;
      }

      .video-section {
        width: 100%;
        height: 30vh;
      }
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <header>
    <div id="menuIcon">
      <i class="fas fa-bars fa-lg"></i>
    </div>
    <nav>
      <img src="./images/Logo_black.png" alt="Logo">

      <ul id="sideNav">
        <a href="./index.html">
          <li>Home</li>
        </a>
        <a href="./about.html">
          <li>About</li>
        </a>
        <a href="./services.html">
          <li>Services</li>
        </a>
        <a href="./instructors.html">
          <li>Instructors</li>
        </a>
        <a href="./contact.html">
          <li id="active-page">Contact</li>
        </a>
        <a href="./team.html">
          <li>Team</li>
        </a>
      </ul>
    </nav>
  </header>

  <!-- SECTION -->
  <section id="banner">
    <h1>Contact</h1>
    <h3>Equestrian Elite // <span> Contact</span></h3>
  </section>

  <div class="container">
    <main>

      <div class="grid">
        <div class="info">
          <i class="fas fa-map-marker-alt fa-2x"></i>
          <p>Almasif, Tabuk, Saudi Arabia.</p>
        </div>

        <div class="info">
          <i class="fas fa-mobile-alt fa-2x"></i>
          <p>+966 123 345 678</p>
        </div>

        <div class="info">
          <i class="far fa-envelope fa-2x"></i>
          <p>equestrian.elite27@gmail.com</p>
        </div>
      </div>

      <div class="contact">

        <div class="video-section">
          <video autoplay muted loop>
            <source src="./videos/horse.mp4" type="video/mp4" />
          </video>
        </div>

        <div class="form-section">
          <div>
            <h3 class="subTitle">// GET Connected</h3>
            <h1 class="title">Send Email</h1>
          </div>
          <form id="contact_form">
            <div class="input-group">
              <input name="name" type="text" minlength="3" placeholder="Name">
              <input name="email" type="email" placeholder="Email"
                pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$">
            </div>

            <div class="input-group">
              <input name="phoneNum" type="tel" placeholder="Phone" pattern="(?:\+?0*?966)?0?(5[0-9]{8})">
              <input name="subject" type="text" placeholder="Subject" minlength="4"> 
            </div>

            <textarea name="message" style="height: 150px" placeholder="Message"></textarea>

            <input class="btn" type="submit" value="Send Now" />
          </form>

        </div>

      </div>

    </main>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="social-media">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>© Equestrian Elite 2023 | All Right Reserved</p>
  </footer>

  <script src="./js/mobileSideNav.js"></script>
  <script src="./js/contactForm.js"></script>
</body>

</html>