<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Equestrian Elite</title>

    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <!-- font awsome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        background-image: url("./images/Background.jpg");
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        color: whitesmoke;
      }

      a {
        color: whitesmoke;
      }

      section {
        width: 60%;
        margin-top: 5rem;
        height: max-content;
        display: flex;
        flex-direction: column;
      }

      section #Large_h1 {
        font-size: 90px;
        margin: 0;
      }

      section #styled_h3 {
        font-size: 23px;
        font-weight: 300;
      }

      section #Large_h1,
      section #styled_h3 {
        text-align: left;
      }

      footer {
        background-image: none;
        padding: 0;
        height: max-content;
        display: inline-block;
        position: absolute;
        right: 5rem;
        bottom: 0;
      }

      footer i {
        border: none;
      }

      /* For (laptop)*/
      @media (max-width: 1366px) {
        section {
          margin-top: 2rem;
        }

        section #Large_h1 {
          font-size: 80px;
        }
      }

      /* Medium devices (tablets, 820px and down) */
      @media (max-width: 820px) {
        body {
          background-position: center;
        }

        .container {
          padding: 0 6rem;
        }

        section {
          width: 100%;
          margin-top: 8rem;
          align-items: center;
        }

        section #Large_h1 {
          font-size: 80px;
        }

        section #Large_h1,
        section #styled_h3 {
          text-align: center;
        }

        footer {
          right: 35%;
        }
      }

      /* Small devices (phones, 576px and down) */
      @media (max-width: 576px) {
        .container {
          padding: 0 3rem;
        }

        section {
          margin-top: 5rem;
        }

        section #Large_h1 {
          font-size: 50px;
        }

        section #styled_h3 {
          font-size: 20px;
        }

        footer {
          right: 25%;
        }
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <div id="menuIcon">
        <i class="fas fa-bars fa-lg"></i>
      </div>
      <nav>
        <img src="./images/Logo.png" alt="Logo" />

        <ul id="sideNav">
          <a href="./index.html">
            <li id="active-page">Home</li>
          </a>
          <a href="./about.html">
            <li>About</li>
          </a>
          <a href="./services.html">
            <li>Services</li>
          </a>
          <a href="./instructors.html">
            <li>Instructors</li>
          </a>
          <a href="./contact.html">
            <li>Contact</li>
          </a>
          <a href="./team.html">
            <li>Team</li>
          </a>
        </ul>
      </nav>
    </header>
    <div class="container">
      <!-- SECTION -->
      <section>
        <h3 style="color: #e9a537">// Ready For Your Next Ride //</h3>
        <h1 id="Large_h1">Horse Care & Training Center.</h1>
        <h3 id="styled_h3">Learn how to ride horse like a professional.</h3>
        <a class="btn" href="./services.html">Our Services</a>
      </section>

      <!-- FOOTER -->
      <footer>
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-square fa-lg"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter fa-lg"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram fa-lg"></i
        ></a>
      </footer>
    </div>

    <script src="./js/mobileSideNav.js"></script>
  </body>
</html>
