<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Instructors</title>

  <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />

  <!-- font awsome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .container {
      padding: 0 5rem;
    }

    main #heading {
      width: 45%;
    }

    .instructor .avatar {
      width: 350px;
      height: 350px;
      border-radius: 50%;
    }

    .instructor .avatar img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      outline-color: #fddfae;
      outline-width: 2px;
      outline-style: solid;
      outline-offset: 15px;
    }

    .shedule {
      width: 80%;
      margin-top: 3rem;
      overflow-x: scroll;
    }


    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border-bottom: 1px solid #fddfae;
      padding: 20px 15px;
      text-align: left;
    }

    thead {
      background-color: #e9a537;
      font-size: 20px;
      color: whitesmoke;
    }

    /* Medium devices (tablets, 820px and down) */
    @media (max-width: 820px) {
      .container {
        padding: 0 2rem;
      }

      main #heading {
        width: 75%;
      }

    }

    /* Small devices (phones, 576px and down) */
    @media (max-width: 576px) {

      .container {
        padding: 0 1rem;
      }

      .instructor {
        padding: 0 1rem;
      }

      .instructor .avatar {
        width: 290px;
        height: 290px;
      }

      .shedule {
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <header>
    <div id="menuIcon">
      <i class="fas fa-bars fa-lg"></i>
    </div>
    <nav>
      <img src="./images/Logo_black.png" alt="Logo">

      <ul id="sideNav">
        <a href="./index.html">
          <li>Home</li>
        </a>
        <a href="./about.html">
          <li>About</li>
        </a>
        <a href="./services.html">
          <li>Services</li>
        </a>
        <a href="./instructors.html">
          <li id="active-page">Instructors</li>
        </a>
        <a href="./contact.html">
          <li>Contact</li>
        </a>
        <a href="./team.html">
          <li>Team</li>
        </a>
      </ul>
    </nav>
  </header>

  <!-- SECTION -->
  <section id="banner">
    <h1>Instructors</h1>
    <h3>Equestrian Elite // <span> Instructors</span></h3>
  </section>

  <div class="container">
    <main>
      <div id="heading">
        <h3 class="subTitle">// MEET OUR Instructors</h3>
        <h1 class="title">Our Expert Instructors & their schedule</h1>
      </div>
      <div class="grid">
        <div class="instructor">
          <div class="avatar">
            <img src="./images/instructor-1.jpg" alt="">
          </div>
          <h2>Sophia Bridle</h2>
        </div>

        <div class="instructor">
          <div class="avatar">
            <img src="./images/instructor-2.jpg" alt="">
          </div>
          <h2>Jackson Canter</h2>
        </div>

        <div class="instructor">
          <div class="avatar">
            <img src="./images/instructor-3.jpg" alt="">
          </div>
          <h2>Evelyn Strider</h2>
        </div>
      </div>
      <div class="shedule">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Class</th>
              <th>Instructor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dec 8, 2023</td>
              <td>4:00 PM - 5:00 PM</td>
              <td>Weekly Group Riding Lesson</td>
              <td>Evelyn Strider</td>
            </tr>
            <tr>
              <td>Dec 9, 2023</td>
              <td>2:00 PM - 3:00 PM</td>
              <td>Beginner Riding Lesson</td>
              <td>Jackson Canter</td>
            </tr>
            <tr>
              <td>Dec 10, 2023</td>
              <td>12:00 PM - 1:00 PM</td>
              <td>Pop In Group Riding Lesson</td>
              <td>Sophia Bridle</td>
            </tr>
            <tr>
              <td>Dec 11, 2023</td>
              <td>5:00 PM - 6:00 PM</td>
              <td>Weekly Group Riding Lesson</td>
              <td>Evelyn Strider</td>
            </tr>
            <tr>
              <td>Dec 12, 2023</td>
              <td>6:00 PM - 7:00 PM</td>
              <td>Intermediate Riding Lesson</td>
              <td>Sophia Bridle</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>


  <!-- FOOTER -->
  <footer>
    <div class="social-media">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>© Equestrian Elite 2023 | All Right Reserved</p>
  </footer>

  <script src="./js/mobileSideNav.js"></script>
</body>

</html>