<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Team</title>

  <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />

  <!-- font awsome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .container {
      padding: 0 0;
    }

    .team-section {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 2rem;
    }

    .side-image {
      width: 60%;
    }

    #list {
      box-sizing: border-box;
      width: 40%;
      list-style-type: none;
      padding-top: 2rem;
      padding-left: 4rem;
      padding-right: 2rem;
    }

    #list li {
      width: 80%;
      height: max-content;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 0.5rem 2rem;
      margin-bottom: 2rem;
      border: 2px solid #fddfae;
      border-radius: 1rem;
    }

    #list li .avatar {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      margin-right: 1rem;
    }

    .avatar img {
      border-radius: 50%;
    }

    .side-image img,
    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .member-info {
      text-align: left;
    }

    /* Medium devices (tablets, 820px and down) */
    @media (max-width: 820px) {

      .side-image,
      #list {
        width: 50%;
      }

      #list {
        padding-left: 2rem;
      }
    }

    /* Small devices (phones, 576px and down) */
    @media (max-width: 576px) {

      .team-section {
        flex-direction: column;
      }

      .side-image {
        width: 100%;
      }

      #list {
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <header>
    <div id="menuIcon">
      <i class="fas fa-bars fa-lg"></i>
    </div>
    <nav>
      <img src="./images/Logo_black.png" alt="Logo">

      <ul id="sideNav">
        <a href="./index.html">
          <li>Home</li>
        </a>
        <a href="./about.html">
          <li>About</li>
        </a>
        <a href="./services.html">
          <li>Services</li>
        </a>
        <a href="./instructors.html">
          <li>Instructors</li>
        </a>
        <a href="./contact.html">
          <li>Contact</li>
        </a>
        <a href="./team.html">
          <li id="active-page">Team</li>
        </a>
      </ul>
    </nav>
  </header>

  <!-- SECTION -->
  <section id="banner">
    <h1>Team</h1>
    <h3>Equestrian Elite // <span> Team</span></h3>
  </section>

  <div class="container">
    <main>
      <div id="heading">
        <h3 class="subTitle">//get to know me</h3>
        <h1 class="title">creater</h1>
      </div>

      <div class="team-section">
        <div class="side-image">
          <img src="./images/team.jpg" alt="">
        </div>
        <ul id="list">
        
        

          <!-- Member -->
          <li>
            <div class="avatar">
              <img src="./images/horsewoman.png" alt="">
            </div>
            <div class="member-info">
              <h3>وعد محمد العروي</h3>
             
            </div>
          </li>
        </ul>
      </div>
    </main>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="social-media">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>© Equestrian Elite 2023 | All Right Reserved</p>
  </footer>

  <script src="./js/mobileSideNav.js"></script>
  <script src="./js/teamRandom.js"></script>
</body>

</html>