@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap');


* {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

header {
  padding: 1.5rem 6rem;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

nav img {
  flex: 1;
  width: 25%;
}

nav ul {
  flex: 3;
  display: flex;
  justify-content: flex-end;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 1.5rem;
}

nav ul li:last-child {
  margin-right: 0;
}

nav li:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #e9a537;
}

a {
  text-decoration: none;
  color: #333;
}

#active-page {
  color: #e9a537;
}

/* show the menu icon only on small devices */
#menuIcon {
  display: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  margin-left: 4rem;
  z-index: 3;
}

#menuIcon i:hover,
#closeIcon {
  color: whitesmoke;
}

.container {
  padding: 0 7rem;
}

h1,h2 {
  font-family: 'Playfair Display', serif;
}

#banner {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#banner h1 {
  font-size: 85px;
  margin: 0;
}

#banner h3 {
  font-size: 20px;
}

#banner span {
  color: #e9a537;
}

.subTitle {
  color: #E09E35;
  text-transform: uppercase;
}

h1.title {
  font-size: 50px;
  margin: 0;
}

.btn {
  margin-top: 2rem;
  width: 9rem;
  padding: 1em 2em;
  text-align: center;
  border: 2px solid #E09E35;
  border-radius: 5px;
  background-color: #E09E35;
  cursor: pointer;
  color: whitesmoke;
}

.btn:hover {
  background-color: transparent;
  color: #E09E35;
  transition: all 0.5s ease;
}

main {
  height: max-content;
  margin: 5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main #heading {
  width: 40%;
}

p {
  color: #4b4b4b;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.grid {
  width: 100%;
  padding: 4rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  row-gap: 2rem;
  place-items: center;
}

footer {
  height: 10vh;
  background-image: url("../images/footer-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}


footer i {
  border: 2px solid #e9a537;
  padding: 1rem;
  border-radius: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #e9a537;
  margin-right: 1rem;
}



footer p {
  color: rgb(183, 183, 183);
}

/* Medium devices (tablets, 820px and down) */
@media (max-width: 820px) {

  header {
    padding: 1rem 5rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }

  nav img {
    width: 50%;
  }

  nav ul li {
    margin: 0 3rem;
  }

  .container {
    padding: 0 2rem;
  }

  main #heading {
    width: 70%;
  }

  .grid {
    grid-template-columns: auto auto;
    column-gap: 1rem;
    row-gap: 2rem;
  }

}

/* Small devices (phones, 576px and down) */
@media (max-width: 576px) {

  header {
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    /* to show logo on the left and the menu icon on the right */
    flex-direction: row-reverse;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
  }

  /* sideNav */
  nav ul#sideNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -500px;
    width: 100%;
    height: 100vh;
    margin: 0;
    transition: right 0.5s;
    padding-top: 5rem;
    z-index: 2;
    background-color: #000000fb;
  }

  nav ul li {
    margin: 1rem 0;
  }

  a {
    text-decoration: none;
    color: whitesmoke;
  }

  /* show menu icon */
  #menuIcon {
    display: block;
  }

  .container {
    padding: 0 1rem;
  }

  #banner {
    height: 250px;
  }

  #banner h1 {
    font-size: 35px;
  }

  #banner h3 {
    font-size: 18px;
  }

  h1.title {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  main #heading {
    width: 100%;
  }

  .grid {
    grid-template-columns: auto;
  }
}